<!DOCTYPE html>
<html>

<head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div{
                background-color: rgb(84, 84, 235);
                color: white; 
                padding: 15px 0px;
            }  
            #login{
                color: white;
                background-color: blue;
                margin-left: 10px;
            }
            
            #fa{
                margin-left: 350px;
            }
            #eu{
                line-break: normal;
            }
            div2{
                line-height: 3cap;
            }
            #PW{
                width: 280px;
                padding: 3px ;
                margin-bottom: 10px;
        
            }
            #ME{
                width: 280px;
                margin: 7px 0px;
                padding: 3px;
            }
            #FN{
                margin-right: 2px;
                width: 132px;
                padding: 3px;
            }
            #SR{
                width: 132px;
                padding: 3px;
            }
            #account{
                margin: 10px 0px;
                height: 45px;
                width: 270px;
                font-size: 24px;
                color: white;
                background-color: rgb(9, 128, 9);
                border-radius: 5px;
            }
            #C{
                margin: 25px 10px;
            }
        </style>
    <meta charset="UTF-8" />
    <title>Facebook Login Page</title>
</head>

<body>
                
        <div>
                <label for="eu">Email or Phone</label>
                <input type="text" id="eu">
                <label for="ps">Password</label>
                <input type="password" id="ps">
                <button type="submit" id="login">Log In</button><br>
                <a href="https://www.google.com/search" id="fa">Forgotten Account?</a>
        </div>


        
                <h1 id="C">Create an account </h1>
                <font size ="4">
                <p id="">Its free and always will be</p>
                </font>
        <div2>
                <input type="text" placeholder="First Name" id="FN">
                <input type="text" placeholder="Surname" id="SR"><br>
                <input type="email" placeholder="Mobile number or email" id="ME"><br>
                 <input type="password" placeholder="New password" id="PW"><br>
                <font size ="4"
                <label for="DOB">Birthday</label><br></font>
                <input type="date" id="DOB">
                <a href="https://www.google.com/search">Why do I need to provide my Date of Birth?</a><br>
                <label>Female</label>
                <input type="radio" name="gender">
                <label>Male</label>
                <input type="radio" name="gender">
             
        </div2>  
        <p>By clicking Create an account, you agree to our <a href="">Terms</a> and that <br> you have read our <a href="">Data policy</a>, including our <a href="">Cookie Use</a>.</p>    

        <button id="account">Create an account</button>

        <p><a href="">Create a page</a> for a celebrity, band or business </p>


</body>

</html>