<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 500px;
        background-color: black;
        padding: 10px;
        display: grid;
        /* grid-template-columns:200px 200px 200px ; */
        /* grid-template-columns: 1fr 1fr 2fr; */
        /* grid-template-columns: repeat(3, minmax(100px, 300px))minmax(50px,100px); */
        /* grid grid-template-rows: 100px 100px 100px; */
        /* grid-template-rows: 1fr 1fr 2fr; */
        /* grid-template-rows: repeat(3, 1fr); */
        /* grid-template-rows: repeat(3, minmax(100px, 300px))minmax(50px,100px); */
        gap: 10px;
        grid-template-areas: 'box1 box2 box2 box3'
        'box1 box4 box5 box8'
        'box1 box6 box7 box8';
        .item1{
          grid-area: box1;
        }
        .item2{
          grid-area: box2;
        }
        .item3{
          grid-area: box3;
        }
        .item4{
          grid-area: box4;
        }
        .item5{
          grid-area: box5;
        }
        .item6{
          grid-area: box6;
        }
        .item7{
          grid-area: box7;
        }
        .item8{
          grid-area: box8;
        }

        /* .item1{
          grid-column: 1/4;
        }
        .item2{
          grid-column: 1/3;
          grid-row:2/4;
        } */
      }
    </style>
  </head>
  <body>
    <body>
      <div class="container">
        <div class="item item1" style="background-color: yellow">item1</div>
        <div class="item item2" style="background-color: red">item2</div>
        <div class="item item3" style="background-color: orangered">item3</div>
        <div class="item item4" style="background-color: green">item4</div>
        <div class="item item5" style="background-color: rgb(197, 181, 77)">
          item5
        </div>
        <div class="item item6" style="background-color: rgb(128, 58, 0)">
          item6
        </div>
        <div class="item item7" style="background-color: rgb(73, 176, 204)">
          item7
        </div>
        <div class="item item8" style="background-color: rgb(185, 67, 132)">
          item8
        </div>
        <div class="item item9" style="background-color: rgb(224, 65, 92)">
          item9
        </div>
      </div>
    </body>
  </body>
</html>